package middlewares

import (
	"strings"
    "os"

	"github.com/gin-gonic/gin"
	"github.com/golang-jwt/jwt/v4"
)

func AuthMiddleware() gin.HandlerFunc {
	return func(c *gin.Context) {
		//mengambil token value
		tokenValue := c.Request.Header.Get("Authorization")

		//parsing authorization bearer
		tokenString := strings.Replace(tokenValue, "Bearer ", "", -1)

		//claims variable
		claims := &JWTClaim{}

		// parsing token jwt
		tokenJwt, err := jwt.ParseWithClaims(tokenString, claims, func(t *jwt.Token) (interface{}, error) {
			return JWT_SECRET_KEY, nil
		})

		//cek token validation
		err = tokenValidation(c, tokenJwt, err)
		if err != nil {
			return
		}

		// assign role
		ROLE = claims.Role
		CLAIMS = *claims 
		
		c.Next()
	}
}

//validate token
func tokenValidation(c *gin.Context, token *jwt.Token, err error) error{
	if err != nil {
		v, _ := err.(*jwt.ValidationError)
		switch v.Errors {
		case jwt.ValidationErrorSignatureInvalid:
			// token invalid
			response := "Unauthorized"
			c.JSON(http.StatusUnauthorized, gin.H{
				"message": response,
			})
			return err
		case jwt.ValidationErrorExpired:
			// token expired
			response := "Unauthorized, Token expired!"
			c.JSON(http.StatusUnauthorized, gin.H{
				"message": response,
			})
			return err
		default:
			response := "Unauthorized"
			c.JSON(http.StatusUnauthorized, gin.H{
				"message": response,
			})
			return err
		}
	}

	if !token.Valid {
		response := "Unauthorized"
		c.JSON(http.StatusUnauthorized, gin.H{
			"message": response,
		})
		return err
	}

	return nil
}

// helper variable
var JWT_SECRET_KEY = []byte(os.Getenv("KEY_JWT"))
var ROLE string
var CLAIMS JWTClaim

// claims struct
type JWTClaim struct {
	Name	string
	Phone	string
	Role	string
	jwt.RegisteredClaims
}